{
  "redirects": [
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "shine-nash.vercel.app" }],
      "destination": "https://www.shinenova.net/$1",
      "permanent": true
    },
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "shinenova.net" }],
      "destination": "https://www.shinenova.net/$1",
      "permanent": true
    }
  ]
}
